<?php

namespace frontend\modules\catalog\controllers;

use frontend\modules\catalog\services\NovaposhtaApiService;
use yii\web\Controller;
use conquer\select2\Select2Action;
use yii\db\ActiveQuery;

class NovaposhtaController extends Controller
{
    private $novaposhtaApiService;

    /**
     *
     * @param string $q
     * @return array
     */
    public function actionAjax($id, $q)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;

        $out = [
            'results' => [
                'id' => '',
                'text' => ''
            ]
        ];

        $result = $this->novaposhtaApiService->getWarehouses($id, $q);

        if ($result['success'] && $result['data']) {
            $out['results'] = [];
            foreach ($result['data'] as $one) {
                if (stripos(mb_strtolower($one['DescriptionRu']), mb_strtolower($q)) !== FALSE) {
                    $out['results'][] = [
                        'id' => $one['DescriptionRu'],
                        'text' => $one['DescriptionRu']
                    ];
                }
            }
        }

        return $out;
    }


    public function init()
    {
        $this->novaposhtaApiService = new NovaposhtaApiService();

        parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionGetCity($q = null) {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;

        $out = [
            'results' => [
                'id' => '',
                'text' => ''
            ]
        ];

        $result = $this->novaposhtaApiService->getCities($q);

        if ($result['success'] && $result['data']) {
            $out['results'] = [];
            foreach ($result['data'] as $one) {
                $out['results'][] = [
                    'id' => $one['Ref'],
                    'text' => $one['Description']
                ];

                $this->novaposhtaApiService->saveCityRef($one['Description'], $one['Ref']);
            }
        }

        return $out;
    }

    public function actionGetWarehouse($id, $q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;

        $out = [
            'results' => [
                'id' => '',
                'text' => ''
            ]
        ];

        $result = $this->novaposhtaApiService->getWarehouses($id, $q);

        if ($result['success'] && $result['data']) {
            $out['results'] = [];
            foreach ($result['data'] as $one) {
                if (stripos(mb_strtolower($one['DescriptionRu']), mb_strtolower($q)) !== FALSE) {
                    $out['results'][] = [
                        'id' => $one['DescriptionRu'],
                        'text' => $one['DescriptionRu']
                    ];
                }
            }
        }

        return $out;
    }
}