<?php

namespace backend\modules\request\models;

use backend\modules\request\services\RequestCallNotificationService;
use Yii;

/**
 * This is the model class for table "request_call".
 *
 * @property integer $id
 * @property string $name
 * @property string $phone
 * @property string $text
 * @property integer $status
 * @property string $admin_note
 * @property integer $created_at
 * @property integer $updated_at
 */
class RequestCall extends \yii\db\ActiveRecord
{
    const STATUS_NEW = 0;
    const STATUS_VIEWED = 1;
    const STATUS_PROCESSED = 2;

    const TYPE_CALL = 1;
    const TYPE_DETEIL_PRODUCT = 2;
    const TYPE_CONTACT_FORM = 3;
    const TYPE_BY_PER_CLICK = 4;
    const TYPE_FAQ = 5;


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'request_call';
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => 'yii\behaviors\TimestampBehavior',
                'attributes' => [
                    \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    \yii\db\ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'phone'], 'required'],
            ['admin_note', 'string'],
            ['text', 'string', 'max' => 1000],
            [['status', 'created_at', 'updated_at', 'type'], 'integer'],
            [['name'], 'string', 'max' => 55],
            [['phone'], 'string', 'max' => 20, 'min' => '5'],
            ['status', 'in', 'range' => [self::STATUS_NEW, self::STATUS_VIEWED, self::STATUS_PROCESSED]],
            ['status', 'default', 'value' => self::STATUS_NEW],
            ['type', 'default', 'value' => self::TYPE_CALL],
            ['url', 'string', 'max' => 500],
            ['email', 'string']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' =>  Yii::t('common', 'Имя'),
            'phone' => Yii::t('common', 'Телефон'),
            'text' => 'Сообщение',
            'status' => 'Статус',
            'admin_note' => 'Комментарий администратора',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата последнего редактирования',
        ];
    }

    public static function getAllStatuses()
    {
        return [
            self::STATUS_NEW => 'Новая',
            self::STATUS_VIEWED => 'Просмотренная',
            self::STATUS_PROCESSED => 'Обработанная'
        ];
    }

    public function getStatusDetail()
    {
        return isset(self::getAllStatuses()[$this->status]) ? self::getAllStatuses()[$this->status] : 'Undefined';
    }

    public static function getTypeAll()
    {
        return [
            self::TYPE_CALL => 'Обратный звонок',
            self::TYPE_DETEIL_PRODUCT => 'Сообщить, когда появится',
            self::TYPE_CONTACT_FORM=> 'Контактная форма',
            self::TYPE_BY_PER_CLICK => 'Заказ в один клик',
            self::TYPE_FAQ => 'FAQ',
        ];
    }

    public function getTypeDetail()
    {
        return isset(self::getTypeAll()[$this->type]) ? self::getTypeAll()[$this->type] : 'Undefined';
    }

    public function afterSave($insert, $changedAttributes)
    {
        if ($insert) {
            $notificationService = new RequestCallNotificationService();
            //$notificationService->notifyAboutSuccessfulCreatedRequestCall($this);
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
