<?php

use yii\db\Migration;

class m170315_075516_create_default_modules_list extends Migration
{
    public function up()
    {
        $this->truncateTable('module');
        $this->batchInsert('{{%module}}', ['id', 'alias', 'controller_namespace', 'title', 'description'], [
            ["1","page","backend\\modules\\page\\controllers","Страницы","Модуль страниц"],
            ["2","news","backend\\modules\\news\\controllers","Новости","Модуль новостей"],
            ["3","images","backend\\modules\\images\\controllers","Изображения","Модуль для управления изображениями, прикрепленным к записям"],
            ["4","adminuser","backend\\modules\\adminuser\\controllers","Администраторы","Модуль для управления пользователями админ панели"],
            ["5","accesscontrol","backend\\modules\\accesscontrol\\controllers","Контроль доступами","Модуль для управления доступами"]
        ]);

        $this->truncateTable('module_controller');
        $this->batchInsert('{{%module_controller}}', ['id', 'module_id', 'alias', 'title', 'description'], [
            ["1","1","category","Категории","Контроллер для управления категориями страниц"],
            ["2","1","page","Страницы","Контроллер для управления страницами"],
            ["3","2","category","Категории","Контроллер для управления категориями новостей"],
            ["4","2","tag","Теги","Контроллер для управления тегами новостей"],
            ["5","2","news","Новости","Контроллер для управления новостями"],
            ["6","3","image","Изображения","Контроллер для управления изображениями"],
            ["7","4","user","Администраторы","Контроллер для управления всеми администраторами админ панели"],
            ["8","4","profile","Профиль","Контроллер для управления своим профилем"],
            ["9","5","role","Роли","Контроллер для управления ролями администраторов"],
            ["10","5","menu","Меню админ панели","Контроллер для управления меню админ панели"],
            ["11","5","module","Модули","Контроллер для управления модулями"],
            ["12","5","controller","Контроллеры","Контроллер для управления контроллерами модулей"],
            ["13","5","action","Действия","Контроллер для управления действиями контроллеров"]
        ]);

        $this->truncateTable('module_controller_action');
        $this->batchInsert('{{%module_controller_action}}', ['id', 'controller_id', 'alias', 'title', 'description'], [
            ["1","1","index","Просмотр списка","Просмотр списка категорий"],
            ["2","1","create","Создание","Создание категории"],
            ["3","1","view","Просмотр","Просмотр категории"],
            ["4","1","update","Редактирование","Редактирование категории"],
            ["5","1","delete","Удаление","Удаление категории"],
            ["6","1","seo","Редактирование SEO","Редактирование SEO категории"],
            ["7","1","image-upload","Загрузка изображений","Загрузка изображений"],
            ["8","2","index","Просмотр списка","Просмотр списка страниц"],
            ["9","2","create","Создание","Создание страниц"],
            ["10","2","view","Просмотр","Просмотр страницы"],
            ["11","2","update","Редактирование","Редактирование страницы"],
            ["12","2","seo","Редактирование SEO","Редактирование SEO страницы"],
            ["13","2","delete","Удаление","Удаление страницы"],
            ["14","2","image-upload","Загрузка изображений","Загрузка изображений"],
            ["15","3","index","Просмотр списка","Просмотр списка категорий"],
            ["16","3","create","Создание","Создание категории"],
            ["17","3","view","Просмотр","Просмотр категории"],
            ["18","3","update","Редактирование","Редактирование категории"],
            ["19","3","delete","Удаление","Удаление категории"],
            ["20","3","seo","Редактирование SEO","Редактирование SEO категории"],
            ["21","3","images","Редактирование изображений","Редактирование изображений, привязанных к категории"],
            ["22","4","index","Просмотр списка","Просмотр списка тегов"],
            ["23","4","create","Создание","Создание тегов"],
            ["24","4","view","Просмотр","Просмотр тега"],
            ["25","4","update","Редактирование","Редактирование тегов"],
            ["26","4","delete","Удаление","Удаление тегов"],
            ["27","5","index","Просмотр списка","Просмотр списка новостей"],
            ["28","5","create","Создание","Создание новостей"],
            ["29","5","update","Редактирование","Редактирование новостей"],
            ["30","5","view","Просмотр","Просмотр новости"],
            ["31","5","delete","Удаление","Удаление новости"],
            ["32","5","seo","Редактирование SEO","Редактирование SEO новости"],
            ["33","5","tags","Редактирование тегов","Прикрепление тегов к новости"],
            ["34","5","unbind-tag","Открепление тегов","Открепление тегов от новости"],
            ["35","5","images","Редактирование изображений","Редактирование изображений, прикрепленных к новости"],
            ["36","6","create","Создание","Создание изображения"],
            ["37","6","update","Редактирование","Редактирование изображения"],
            ["38","6","delete","Удаление","Удаление изображения"],
            ["39","6","up","Вверх","Поднять позицию изображения вверх"],
            ["40","6","down","Вниз","Опустить позицию изображения вниз"],
            ["41","7","index","Просмотр списка","Просмотр списка администраторов"],
            ["42","7","create","Создание","Создание администратора"],
            ["43","7","view","Просмотр","Просмотр администратора"],
            ["44","7","update","Редактирование","Редактирование администратора"],
            ["45","7","change-password","Изменение пароля","Изменение пароля администратора"],
            ["46","8","view","Просмотр","Просмотр своего профиля"],
            ["47","8","update","Редактирование","Редактирование своего профиля"],
            ["48","8","change-password","Изменение пароля","Изменение пароля своей учетной записи"],
            ["49","9","index","Просмотр списка","Просмотр списка ролей"],
            ["50","9","create","Создание","Создание роли"],
            ["51","9","view","Просмотр","Просмотр роли"],
            ["52","9","update","Редактирование","Редактирование роли"],
            ["53","9","delete","Удаление","Удаление роли"],
            ["54","9","rules","Доступы","Редактирование прав доступов к разным разделам админ панели"],
            ["55","9","admin-menu","Меню админ панели","Настройка отображения меню админ панели"],
            ["56","10","index","Просмотр списка","Просмотр списка элементов меню админ панели"],
            ["57","10","create","Создание","Создание элемента меню"],
            ["58","10","view","Просмотр","Просмотр элемента меню"],
            ["59","10","update","Редактирование","Редактирование элемента меню"],
            ["60","10","delete","Удаление","Удаление элемента меню"],
            ["61","11","index","Просмотр списка","Просмотр списка модулей"],
            ["62","11","create","Создание","Создание модуля"],
            ["63","11","view","Просмотр","Просмотр модуля"],
            ["64","11","update","Редактирование","Редактирование модуля"],
            ["65","11","delete","Удаление","Удаление модуля"],
            ["66","12","create","Создание","Создание контроллера"],
            ["67","12","view","Просмотр","Просмотр контроллера"],
            ["68","12","update","Редактирование","Редактирование контроллера"],
            ["69","12","delete","Удаление","Удаление контроллера"],
            ["70","13","create","Создание","Создание действия"],
            ["71","13","view","Просмотр","Просмотр действия"],
            ["72","13","update","Редактирование","Редактирование действия"],
            ["73","13","delete","Удаление","Удаление действия"]
        ]);

        $this->truncateTable('admin_menu');
        $this->batchInsert('{{%admin_menu}}', ['id', 'path','title', 'description', 'icon', 'parent_id', 'position'], [
            ["1","","Настройка доступов","Модуль настройки доступов для менеджеров","fa fa-low-vision","","90"],
            ["2","/accesscontrol/role/index","Список ролей","Список ролей менеджеров","","1","92"],
            ["3","/accesscontrol/module/index","Список модулей","Список модулей бэкенда приложения","","1","94"],
            ["4","/accesscontrol/menu/index","Меню админ панели","Меню админ панели","","1","93"],
            ["5","","Страницы","Модуль страниц","fa fa-file-powerpoint-o","","11"],
            ["6","/page/category/index","Список категорий","Список категорий страниц","","5","12"],
            ["7","/page/page/index","Список страниц","Список страниц","","5","13"],
            ["8","","Новости","Модуль новостей","fa fa-newspaper-o","","21"],
            ["9","/news/news/index","Новости","Список новостей","","8","23"],
            ["10","/news/category/index","Категории новостей","Список категорий новостей","","8","22"],
            ["11","/news/tag/index","Теги","Теги новостей","","8","24"],
            ["12","/adminuser/user/index","Администраторы","Модуль управления администраторами","","1","91"]
        ]);
    }

    public function down()
    {
        echo "m170315_075516_create_default_modules_list cannot be reverted.\n";

        return false;
    }
}
