<?php

namespace backend\modules\sertificate\models;

use Yii;
use yii\base\Model;
use yii\data\ActiveDataProvider;
use backend\modules\sertificate\models\Sertificate;

/**
 * SertificateSearch represents the model behind the search form about `backend\modules\catalog\models\Sertificate`.
 */
class SertificateSearch extends Sertificate
{
    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id', 'position', 'status', 'created_at', 'updated_at'], 'integer'],
            [['image', 'title'], 'safe'],
        ];
    }

    public function behaviors()
    {
        return []; // TODO: Change the autogenerated stub
    }

    public function search($params)
    {
        $query = Sertificate::find();
        $query->joinWith('lang');

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'sort' => [
                'defaultOrder' => [
                    'position' => SORT_DESC,
                ]
            ],
        ]);

        $this->load($params);

        if (!$this->validate()) {
            return $dataProvider;
        }

        $query->andFilterWhere([
            'id' => $this->id,
            'position' => $this->position,
            'status' => $this->status,
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
        ]);

        $query->andFilterWhere(['like', 'image', $this->image])
            ->andFilterWhere(['like', 'title', $this->title]);

        return $dataProvider;
    }
}
