<?php
namespace frontend\controllers;

use backend\models\Constants;
use backend\modules\catalog\models\Order;
use backend\modules\catalog\models\Product;
use backend\modules\catalog\models\ProductPriceWatch;
use backend\modules\common_data\models\Currency;
use backend\modules\faq\models\Faq;
use common\models\Lang;
use frontend\models\User;
use Yii;
use yii\web\BadRequestHttpException;
use yii\web\Controller;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;
use yii\web\Response;
use yii\widgets\ActiveForm;

class CommonController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'change-currency' => ['post'],
                    'change-language' => ['post'],
                    'watch' => ['post'],
                ],
            ],
        ];
    }

    public function actions()
    {
         return [
            'favorites' => [
                'class' => 'frontend\modules\cabinet\components\FavoritesAction',
            ],
        ]; // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        $value = floor(899.3);
        $value = $value / 10 ;
        $value = $value - floor($value);
        $value = round($value * 10);
        if ($value == 9) {
            return $value;
        }
    }

    public function actionChangeCurrency($currency)
    {
        $currencyModel = Currency::findOne(['code' => $currency]);

        if (!$currencyModel) {
            throw new \InvalidArgumentException('Invalid currency code');
        }

        if (!Yii::$app->user->isGuest) {
            $user = Yii::$app->user->identity;
            /* @var $user User */

            $user->currency_id = $currencyModel->id;
            $user->save(false);
        }

        $session = Yii::$app->session;
        $session->set('current_currency_id', $currencyModel->id);
    }

    public function actionChangeLanguage($language)
    {
        $languageModel = Lang::findOne(['url' => $language]);

        if (!$languageModel) {
            throw new \InvalidArgumentException('Invalid language locale');
        }

        if (!Yii::$app->user->isGuest) {
            $user = Yii::$app->user->identity;

            /* @var $user User */

            $user->lang_id = $languageModel->id;
            $user->update(false);
        }

        Yii::$app->response->cookies->add(new \yii\web\Cookie([
            'name' => 'current_language_id',
            'value' => $languageModel->id
        ]));
    }


    public function actionWatch($id)
    {
        Yii::$app->response->format = Response::FORMAT_JSON;
        $product = Product::findOne($id);
        $model = new ProductPriceWatch();

        $model->product_id = $id;
        $model->price = $product->getActualPrice(false);
        $model->lang_id = Lang::getCurrent()->id;
        $model->currency_id = Currency::getCurrent()->id;

        if ($model->email) {
            
        }

        if (Yii::$app->user->isGuest) {
            $model->email = Yii::$app->request->post('email');
        } else {
            $model->email = Yii::$app->user->identity->email;
            $model->user_id = Yii::$app->user->id;
        }

        if ($model->save()) {
            $data = [
                'status' => true,
                'title' => 'Товар добавлен',
                'text' => 'При изменении цены на этот товар мы Вам напишем.',
            ];
        } else {
            $data = [
                'status' => false,
                'errors' => ActiveForm::validate($model),
                'title' => 'Товар не добавлен',
                'text' => 'Вы уже и так следите за этим товаром.'
            ];
        }
        return $data;
    }


    public function actionTry()
    {
        $userIp = '62.80.181.99';
        $countryCode = Yii::$app->sypexGeo->getSxGeo();
        print_r($countryCode);
    }

    public function actionTest(){

        return Yii::$app
            ->mailer
            ->compose(
                ['html' => 'mh-new-order'],
                ['order' => Order::findOne(78)]
            )
            ->setFrom([Yii::$app->params['supportEmail'] => Yii::$app->name])
            ->setTo('boris.h.201313@gmail.com')
            ->setSubject(Yii::t('common', 'Оформления заказа на сайте'))
            ->send();
    }


    public function actionClearCache()
    {
        Yii::$app->cache->flush();
    }
}
