<?php

namespace backend\modules\blog\models;

use backend\behaviors\LangBehavior;
use backend\modules\images\models\Image;
use common\models\Lang;
use Yii;
use yii\behaviors\SluggableBehavior;
use yii\behaviors\TimestampBehavior;
use yii\helpers\Url;


/**
 * This is the model class for table "blog_item".
 *
 * @property integer $id
 * @property integer $created_at
 * @property integer $updated_at
 * @property integer $status
 * @property integer $published_at
 * @property string $image
 * @property int $group_blog_item
 * @property integer $count_show
 *
 * @property BlogItemLang[] $blogItemLangs
 * @property Lang[] $langs
 */
class BlogItem extends \yii\db\ActiveRecord
{
    const STATUS_ACTIVE = 1;
    const STATUS_NOTACTIVE = 0;

    const SHOW_HOME = 1;

    public $title;
    public $description;
    public $link;
    public $text;
    public $tag_id;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'blog_item';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['created_at', 'updated_at', 'status', 'styla_id', 'count_show'], 'integer'],
            [['image'], 'required'],
            [['image' , 'slug'], 'string', 'max' => 255],
            [['title', 'description', 'link', 'text'], 'safe'],
            ['published_at', 'safe'],
            [['image2', 'image3'], 'string', 'max' => 255],
            [['category_ids'], 'each', 'rule' => ['integer']],
            [['tag_ids'], 'each', 'rule' => ['integer']],
            ['show_home', 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
            [
                'class' => SluggableBehavior::className(),
                'attribute' => 'title',
                'slugAttribute' => 'slug',
                'ensureUnique' => true
            ],
            [
                'class' => LangBehavior::className(),
                't' => new BlogItemLang(),
                'fk' => 'record_id',
            ],
            [
                'class' => \voskobovich\behaviors\ManyToManyBehavior::className(),
                'relations' => [
                    'category_ids' => 'categories',
                ],
            ],
            [
                'class' => \voskobovich\behaviors\ManyToManyBehavior::className(),
                'relations' => [
                    'tag_ids' => 'tags',
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'created_at' => 'Создано',
            'updated_at' => 'Updated At',
            'status' => 'Статус',
            'published_at' => 'Дата публикации',
            'image' => 'Картинка',
            'title' => 'Название',
            'description' => 'Описание',
            'text' => 'Текст'
        ];
    }
    public static function getStatusAll()
    {
        return [
            self::STATUS_ACTIVE => Yii::t('common', 'Активный'),
            self::STATUS_NOTACTIVE => Yii::t('common', 'Неактивный')
        ];
    }

    public function beforeSave($insert)
    {
        if (!is_numeric($this->published_at)) {
            $this->published_at = strtotime($this->published_at);
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterFind()
    {
        //$this->published_at = date( 'Y-m-d', $this->published_at);
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    public function getStatusDetail()
    {
        return isset(self::getStatusAll()[$this->status]) ? self::getStatusAll()[$this->status] : '';
    }

    public function getLang()
    {
        return $this->hasOne(BlogItemLang::className(), ['record_id' => 'id'])->where(['lang_id' => Lang::getCurrent()->id]);
    }

    public static function getItems($limit = 10)
    {
        return self::find()
            ->where(['status' => self::STATUS_ACTIVE])
            ->andWhere(['<=', 'published_at', time()])
            ->orderBy(['published_at' => SORT_DESC])
            ->joinWith('lang')
            ->limit($limit)
            ->where(['show_home' => BlogItem::SHOW_HOME])
            ->all();
    }

    public static function getGroupBlogItems($group_id){
        return self::find()
            ->where(['group_blog_item' => $group_id])
            ->all();
    }

    public static function getCurrentGroupItem($id){
        return self::find()
            ->asArray()
            ->where(['id' => $id])
            ->one();
    }

    public function getUrl($absolute = false)
    {
        $params = ['/blog/view', 'slug' => $this->slug];
        if ($absolute) {
            return Yii::$app->urlManager->createAbsoluteUrl($params);
        }
        return Url::to($params);
    }

    public function getCountViews()
    {
        if($this->group_blog_item){
            return self::find()->where(['group_blog_item' => $this->group_blog_item])->max('count_show');
        }
        else{
            return $this->count_show ? $this->count_show : 0;
        }
    }

    public function getCategories()
    {
        return $this->hasMany(BlogCategory::className(), ['id' => 'category_id'])
            ->viaTable('blog_has_category', ['blog_id' => 'id']);
    }

    public function getTags()
    {
        return $this->hasMany(BlogTag::className(), ['id' => 'tag_id'])
            ->viaTable('blog_has_tag', ['blog_id' => 'id'])
            ->where(['lang_id' => Lang::getCurrent()->id]);
    }

    public function getGroupsItems(){

    }

    public function getCountShow(){
        return $this->getAttribute('count_show');
    }

    public function seoRegister()
    {
        Yii::$app->view->title = $this->title . " 【MustHave ❤】";
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('seo', '{h1} ⭐Интернет-магазин M̲u̲s̲t̲H̲a̲v̲e̲⭐ Новости и статьи от украинского бренда', ['h1' => $this->title]),
        ], 'description');

        \Yii::$app->view->registerMetaTag(['property' => 'og:type', 'content'=> 'website']);
        \Yii::$app->view->registerMetaTag(['property' => 'og:site_name', 'content'=> 'MUSTHAVE']);
        \Yii::$app->view->registerMetaTag(['property' => 'og:title', 'content'=> Yii::t('seo', '{title} — Must have', ['title' => $this->title])]);
        \Yii::$app->view->registerMetaTag(['property' => 'og:description', 'content'=> $this->description]);

        \Yii::$app->view->registerMetaTag(['property' => 'og:url', 'content'=> $this->getUrl(true)]);
        \Yii::$app->view->registerMetaTag(['property' => 'og:locale', 'content'=> Lang::getCurrent()->local]);

        \Yii::$app->view->registerMetaTag(['property' => 'og:image', 'content'=> Yii::$app->request->getHostInfo() . $this->image]);
    }

    private static function rusTranslit($string)
    {
        $converter = [
            'а' => 'a',   'б' => 'b',   'в' => 'v',
            'г' => 'g',   'д' => 'd',   'е' => 'e',
            'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
            'и' => 'i',   'й' => 'y',   'к' => 'k',
            'л' => 'l',   'м' => 'm',   'н' => 'n',
            'о' => 'o',   'п' => 'p',   'р' => 'r',
            'с' => 's',   'т' => 't',   'у' => 'u',
            'ф' => 'f',   'х' => 'h',   'ц' => 'c',
            'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
            'ь' => 'ia',  'ы' => 'y',   'ъ' => '\'',
            'э' => 'e',   'ю' => 'yu',  'я' => 'ya',

            'А' => 'A',   'Б' => 'B',   'В' => 'V',
            'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
            'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
            'И' => 'I',   'Й' => 'Y',   'К' => 'K',
            'Л' => 'L',   'М' => 'M',   'Н' => 'N',
            'О' => 'O',   'П' => 'P',   'Р' => 'R',
            'С' => 'S',   'Т' => 'T',   'У' => 'U',
            'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
            'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
            'Ь' => 'Ia',  'Ы' => 'Y',   'Ъ' => '\'',
            'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
        ];
        return strtr($string, $converter);
    }

    public static function strToTranslit($str)
    {
        $str = self::rusTranslit($str);
        $str = strtolower($str);
        $str = preg_replace('~[^-a-z0-9_]+~u', '-', $str);
        $str = trim($str, "-");
        return $str;
    }

    public function getImages()
    {
        return $this->hasMany(Image::className(), ['record_id' => 'id'])
            ->where([
                'table_name' => $this::tableName(),
            ])
            ->orderBy('is_main DESC')
            ->addOrderBy('sort DESC');
    }

    public function getMainImage()
    {
        return $this->hasOne(Image::className(), ['record_id' => 'id'])
            ->where([
                'table_name' => $this::tableName(),
                'is_main' => Image::IS_MAIN_YES
            ]);
    }
}
