<?php

namespace backend\modules\faq\models;

use backend\behaviors\PositionBehavior;
use backend\models\Constants;
use common\models\Lang;
use Yii;

/**
 * This is the model class for table "faq".
 *
 * @property integer $id
 * @property string $alias
 * @property integer $status
 * @property integer $position
 */
class Faq extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'faq';
    }

    public function behaviors()
    {
        return [
            PositionBehavior::className()
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['status', 'position'], 'integer'],
            [['alias'], 'string', 'max' => 255],
            [['alias'], 'unique'],
            ['status', 'in', 'range' => [Constants::YES, Constants::NO]],
            ['status', 'default', 'value' => Constants::YES],
            ['position', 'default', 'value' => 99],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'alias' => 'Alias',
            'status' => 'Статус',
            'position' => 'Позиция',
        ];
    }

    public static function getAllStatusProperties()
    {
        return [
            Constants::YES => 'Активен',
            Constants::NO => 'Скрыт'
        ];
    }

    public function getStatusDetail()
    {
        return isset(self::getAllStatusProperties()[$this->status])
            ? self::getAllStatusProperties()[$this->status]
            : 'Undefined';
    }

    public function getLang()
    {
        return $this->hasOne(FaqLang::className(), ['record_id' => 'id'])->where(['lang_id' => Lang::$current->id]);
    }

    public function getQuestion()
    {
        return $this->lang ? $this->lang->question : '';
    }

    public function getAnswer()
    {
        return $this->lang ? $this->lang->answer : '';
    }

    public function afterDelete()
    {
        FaqLang::deleteAll(['record_id' => $this->id]);
        parent::afterDelete(); // TODO: Change the autogenerated stub
    }
}
