<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;

class Lang extends \yii\db\ActiveRecord
{
    /* @var self  */
    static $current = null;
    static $langList = null;
    static $localAll = null;

    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;
    const DEFAULT_YES = 1;
    const DEFAULT_NO = 0;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'lang';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['default',  'active'], 'integer'],
            [['name', 'blog_url'], 'string', 'max' => 100],
            [['url', 'code'], 'string', 'max' => 20],
            [['local'], 'string', 'max' => 245],
            ['active', 'in', 'range' => [self::ACTIVE_YES, self::ACTIVE_NO]],
            ['active', 'default', 'value' => self::ACTIVE_YES],
            ['default', 'in', 'range' => [self::DEFAULT_YES, self::DEFAULT_NO]],
            ['default', 'default', 'value' => self::DEFAULT_NO],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'url' => 'Url',
            'default' => 'Default',
            'date_update' => 'Создано',
            'date_created' => 'Редактировано',
            'local' => 'Local',
            'active' => 'Active'
        ];
    }


    static function getCurrent()
    {
        if (self::$current === null) {
            self::$current = self::getDefaultLang();
        }

        return self::$current;
    }

    static function getLangList()
    {
        if (self::$langList === null) {
            self::$langList = self::find()->all();
        }

        return self::$langList;
    }

    static function setCurrent($url = null)
    {
        $language = self::getLangByUrl($url);
        self::$current = ($language === null) ? self::getDefaultLang() : $language;
        Yii::$app->language = self::$current->local;


        if (self::$current->default == self::DEFAULT_NO) {
            Yii::$app->urlManager->baseUrl = Yii::$app->request->baseUrl.'/' . self::$current->url;
        }
    }

    static function getDefaultLang()
    {
        return Lang::find()->where(['default' => self::DEFAULT_YES, 'active' => self::ACTIVE_YES])->one();
    }

    static function getLangByUrl($url = null)
    {
        return $url ? Lang::find()->where(['url' => $url, 'active' => self::ACTIVE_YES])->one() : null;
    }

    public static function getStatusList()
    {
        return [
            self::ACTIVE_YES => Yii::t('common', 'Yes'),
            self::ACTIVE_NO => Yii::t('common', 'Not'),
        ];
    }

    public function getStatusDetail()
    {
        return isset(self::getStatusList()[$this->active]) ? self::getStatusList()[$this->active] : '';
    }

    public function beforeSave($insert)
    {
        if( $this->default == self::DEFAULT_YES ){
            Lang::updateAll(['default' => self::DEFAULT_YES, 'default' => self::ACTIVE_NO]);

            if($this->active != self::ACTIVE_YES){
                $this->active = self::ACTIVE_YES;
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function getLocalAll()
    {
        if (self::$localAll === null) {
            self::$localAll = ArrayHelper::getColumn(self::getLangList(), 'local');
        }

        return self::$localAll;
    }
}