<?php
namespace frontend\modules\cabinet\components;

use yii\base\Action;
use yii\web\Response;
use Yii;

class FavoritesAction extends Action
{
    public $id;
    public $action;
    public $storege;

    public function init()
    {
        $request = \Yii::$app->request;
        $this->action = $request->post('action');
        $this->id = $request->post('id');
        $this->storege = \Yii::$app->favorites->storege;

        parent::init(); // TODO: Change the autogenerated stub
    }

    public function run()
    {
        $data = ['title' => '', 'text' => ''];

        switch ($this->action) {
            case 'remove-all':
                $result = $this->storege->removeAll();
                break;
            case 'remove':
                if ($this->storege->remove($this->id)) {
                    $data['title'] = Yii::t('product', 'Удален с избранного');
                }
                break;
            case 'add':
                if ($this->storege->add($this->id)) {
                    $data['title'] = Yii::t('product', 'Добавлен в избранное');
                }
                break;
        }
        \Yii::$app->response->format = Response::FORMAT_JSON;

        $data['count'] = $this->storege->getCount();

        return $data;

    }
}