<?php
namespace frontend\modules\cabinet\components;

use yii\base\Component;
use Yii;

class FavoritesComponent extends Component
{
    protected $_positions = [];
    public $storege;

    public function init()
    {
        if (Yii::$app->user->isGuest) {
//            phpinfo();
//            exit();
            $this->storege = new FavoritesSession();
        } else {
            $this->storege = new FavoritesDb();
        }

        parent::init(); // TODO: Change the autogenerated stub
    }


}