<?php
use yii\helpers\Html;
use yii\helpers\Url;
use common\models\Lang;

$host = Yii::$app->request->getHostInfo();

$urlManager = Yii::$app->urlManager;
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php $this->beginPage() ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f3f3!important">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
    <style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-1{display:inline-block!important;width:8.33333%!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-5{display:inline-block!important;width:41.66667%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media (max-width:600px){.main__thn{font-size:35px!important}}@media (max-width:425px){.count__item .count__num{width:30px!important;height:30px!important;font-size:16px!important;line-height:30px!important}}@media (max-width:600px){.count__word{display:none!important}}@media (max-width:600px){.order .callout-inner{padding-right:10px;padding-left:10px}}@media (max-width:600px){.feature__title{text-align:center}}@media (max-width:600px){.feature__text{text-align:center}}@media (max-width:600px){.connect__text{text-align:center}}@media (max-width:600px){.footer-social__item{margin:0 8px!important}}</style>
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<?php $this->beginBody() ?>
<span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
<table class="body" style="Margin:0;background:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
        <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
            <center data-parsed="" style="min-width:580px;width:100%">

                <table align="center" class="container header float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                            <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">

                                                    <center data-parsed="" style="min-width:532px;width:100%">
                                                        <a href="<?= $urlManager->createAbsoluteUrl(['/'])?>" class="header__link float-center" target="_blank" rel="nofollow" align="center" style="Margin:0;border:1px solid #6cc;border-radius:20px;color:#6cc;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;margin-top:20px;padding:13px 27px;text-align:left;text-decoration:none"><?= Yii::t('mail', 'ПЕРЕЙТИ В МАГАЗИН') ?></a>
                                                        <img class="header__logo float-center" src="<?= $host ?>/images/email/logo.jpg" alt="logo" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;padding:25px 0;text-align:center;text-decoration:none;width:auto">
                                                        <table align="center" class="callout" style="Margin-bottom:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner float-center" style="Margin:0 auto;background:#fefefe;border:1px solid #cbcbcb;border-bottom:0;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;text-align:center;width:100%">

                                                                    <table class="menu" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:center;vertical-align:top">
                                                                                        <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0!important;padding-right:10px;text-align:center"><a href="<?= $urlManager->createAbsoluteUrl(['/catalog/product/new']) ?>" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0 5px;padding:0;text-align:left;text-decoration:none"><?= Yii::t('mail', 'КАТАЛОГ') ?></a></th>
                                                                                        <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0!important;padding-right:10px;text-align:center"><a href="<?= $urlManager->createAbsoluteUrl(['/site/shops']) ?>" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0 5px;padding:0;text-align:left;text-decoration:none"><?= Yii::t('mail', 'МАГАЗИНИ') ?></a></th>
                                                                                        <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0!important;padding-right:10px;text-align:center"><a href="<?= $urlManager->createAbsoluteUrl(['/catalog/shares/index']) ?>" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0 5px;padding:0;text-align:left;text-decoration:none"><?= Yii::t('mail', 'АКЦІЇ') ?></a></th>
                                                                                        <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0!important;padding-right:10px;text-align:center"><a href="<?= $urlManager->createAbsoluteUrl(['/sertificate']) ?>" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0 5px;padding:0;text-align:left;text-decoration:none"><?= Yii::t('mail', 'СЕРТИФІКАТИ')?></a></th>
                                                                                        <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0!important;padding-right:10px;text-align:center"><a href="<?= $host ?><?= Lang::getCurrent()->blog_url; ?>" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0 5px;padding:0;text-align:left;text-decoration:none"><?= Yii::t('mail', 'БЛОГ') ?></a></th>
                                                                                        <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0!important;padding-right:10px;text-align:center"><a href="<?= $urlManager->createAbsoluteUrl(['/companing/index']) ?>" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0 5px;padding:0;text-align:left;text-decoration:none"><?= Yii::t('mail', 'CAMPAIGN')?></a></th>
                                                                                    </tr></table></td></tr></table>
                                                                </th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table>
                                                    </center>

                                                </th>
                                                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th>
                                </tr></tbody></table>
                        </td></tr></tbody></table>

                <?= $content ?>




        </th></tr></table></th>
</tr></tbody></table>
</td></tr></tbody></table>


<table align="center" class="container footer float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
            <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">

                                    <table class="wrapper" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                                                <center class="footer__info" data-parsed="" style="background-color:#f8f8f8;min-width:532px;width:100%">
                                                    <table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table>

                                                    <table align="center" class="row footer-social float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;display:table;float:none;margin:0 auto;max-width:340px;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="small-2 large-2 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="" class="footer-social__item" target="_blank" rel="nofollow" style="Margin:0;border:1px solid #6cc;color:#2199e8;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:400;height:13px;line-height:1.3;margin:0 19px;padding:5px 0;text-align:center;text-decoration:none;width:23px"><img src="<?= $host ?>/images/email/insta.png" alt="instagram" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:12px;line-height:12px;max-width:100%;outline:0;text-decoration:none;width:12px"></a></th></tr></table></th>
                                                            <th class="small-2 large-2 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="" class="footer-social__item" target="_blank" rel="nofollow" style="Margin:0;border:1px solid #6cc;color:#2199e8;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:400;height:13px;line-height:1.3;margin:0 19px;padding:5px 0;text-align:center;text-decoration:none;width:23px"><img src="<?= $host ?>/images/email/face.png" alt="facebook" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:12px;line-height:12px;max-width:100%;outline:0;text-decoration:none;width:12px"></a></th></tr></table></th>
                                                            <th class="small-2 large-2 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="" class="footer-social__item" target="_blank" rel="nofollow" style="Margin:0;border:1px solid #6cc;color:#2199e8;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:400;height:13px;line-height:1.3;margin:0 19px;padding:5px 0;text-align:center;text-decoration:none;width:23px"><img src="<?= $host ?>/images/email/youtube.png" alt="youtube" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:12px;line-height:12px;max-width:100%;outline:0;text-decoration:none;width:12px"></a></th></tr></table></th>
                                                            <th class="small-2 large-2 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="" class="footer-social__item" target="_blank" rel="nofollow" style="Margin:0;border:1px solid #6cc;color:#2199e8;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:400;height:13px;line-height:1.3;margin:0 19px;padding:5px 0;text-align:center;text-decoration:none;width:23px"><img src="<?= $host ?>/images/email/pinterest.png" alt="pinterest" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:12px;line-height:12px;max-width:100%;outline:0;text-decoration:none;width:12px"></a></th></tr></table></th>
                                                            <th class="small-2 large-2 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="" class="footer-social__item" target="_blank" rel="nofollow" style="Margin:0;border:1px solid #6cc;color:#2199e8;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:400;height:13px;line-height:1.3;margin:0 19px;padding:5px 0;text-align:center;text-decoration:none;width:23px"><img src="<?= $host ?>/images/email/pinder.png" alt="pinder" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:12px;line-height:12px;max-width:100%;outline:0;text-decoration:none;width:12px"></a></th></tr></table></th>
                                                            <th class="small-2 large-2 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="" class="footer-social__item" target="_blank" rel="nofollow" style="Margin:0;border:1px solid #6cc;color:#2199e8;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:400;height:13px;line-height:1.3;margin:0 19px;padding:5px 0;text-align:center;text-decoration:none;width:23px"><img src="<?= $host ?>/images/email/google.png" alt="google" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:12px;line-height:12px;max-width:100%;outline:0;text-decoration:none;width:12px"></a></th></tr></table></th>
                                                        </tr></tbody></table>

                                                    <div class="footer__contacts float-center" align="center" style="border:1px solid #6cc;margin:0 auto;max-width:310px;padding:15px">
                                                        <div class="footer__title" style="color:#6cc;font-size:15px;font-weight:700;line-height:27px;padding:15px 0;text-transform:uppercase"><?= Yii::t('mail', 'Прийом замовлень І<br> консультація менеджерів') ?>:</div>
                                                        <div class="footer__item footer__item_upper" style="color:#666;font-size:15px;line-height:27px;text-transform:uppercase"><a href="tel:0443555500" rel="nofollow" style="Margin:0;color:#666;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:27px;margin:0;padding:0;text-align:left;text-decoration:none">+38 (044) 355 55 00</a></div>
                                                        <div class="footer__item footer__item_upper" style="color:#666;font-size:15px;line-height:27px;text-transform:uppercase"><?= Yii::t('mail', 'ПН-НД: 09.00 - 22.00') ?></div>
                                                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table>
                                                        <div class="footer__item" style="color:#666;font-size:15px;line-height:27px">E-mail: <a href="mailto:support@musthave.ua" rel="nofollow" style="Margin:0;color:#666;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:27px;margin:0;padding:0;text-align:left;text-decoration:none">support@musthave.ua</a></div>
                                                        <div class="footer__item" style="color:#666;font-size:15px;line-height:27px">Skype: <a href="skype:MustHave.ua?call" rel="nofollow" style="Margin:0;color:#666;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:27px;margin:0;padding:0;text-align:left;text-decoration:none">MustHave.ua</a></div>
                                                        <div class="footer__title" style="color:#6cc;font-size:15px;font-weight:700;line-height:27px;padding:15px 0;text-transform:uppercase"><?= Yii::t('mail', 'Графік роботи<br> магазинів та шоурумів') ?>:</div>
                                                        <a href="#" target="_blank" rel="nofollow" class="footer__link" style="Margin:0;color:#666!important;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:25px;margin:0;padding:0;text-align:left;text-decoration:underline"><?= Yii::t('mail','Адреси магазинів<br> тут') ?></a>

                                                    </div>
                                                    <table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="35px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:400;hyphens:auto;line-height:35px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table>
                                                </center>
                                            </td></tr></table>
                                    <table class="callout" style="Margin-bottom:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner footer-callout__to-shop" style="Margin:0;background:#fefefe;border:1px solid #cbcbcb;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;width:100%">
                                                <table class="wrapper" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                            <a href="#" target="_blank" rel="nofollow" class="footer__title footer__to-shop" style="Margin:0;color:#6cc!important;display:block;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:27px;margin:0;padding:30px 15px;text-align:center;text-decoration:none;text-transform:uppercase">Перейти в магазин</a>
                                                        </td></tr></table>
                                            </th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table>

                                </th></tr></table></th>
                </tr></tbody></table>
        </td></tr></tbody></table>


</center>
</td>
</tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

</body>
</html>
<?php $this->endPage() ?>
