<?php
namespace console\controllers;

use backend\models\CreateGoogleCatalog;
use backend\modules\catalog\models\Action;
use backend\modules\catalog\models\BonusCard;
use backend\modules\catalog\models\Category;
use backend\modules\catalog\models\HistoryBonus;
use backend\modules\catalog\models\load\ActionLoad;
use backend\modules\catalog\models\load\BonusLoad;
use backend\modules\catalog\models\load\CareLoad;
use backend\modules\catalog\models\load\HistoryBonusLoad;
use backend\modules\catalog\models\Product;
use backend\modules\catalog\models\soap\ActionsSoap;
use backend\modules\catalog\models\soap\BonusCardSoap;
use backend\modules\catalog\models\soap\CareSoap;
use backend\modules\catalog\models\soap\HistoryBonusSoap;
use backend\modules\catalog\models\soap\ProductSoap;
use backend\modules\images\models\Image;
use common\components\MainClient;
use yii\console\Controller;
use backend\modules\catalog\models\load\ProductLoad;

class ProductController extends Controller
{
    public $start ;

    public function beforeAction($action)
    {
        $this->start = microtime(true);
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function afterAction($action, $result)
    {
        echo 'time = ';
        echo  microtime(true) - $this->start.' c';
        return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
    }

    public function actionCategory()
    {
        $modelsRest = CategorySoap::find()->all();
//        $modelActions = ActionsSoap::find()->all();

        print_r($modelsRest);
        exit;

        ActionLoad::load($modelActions);
    }

    public function actionClear()
    {
        \backend\modules\catalog\models\Product::deleteAll();
        \backend\modules\catalog\models\ProductAnalog::deleteAll();
        \backend\modules\catalog\models\ProductCostume::deleteAll();
        Image::deleteAll(['table_name' => 'product-print']);
        Image::deleteAll(['table_name' => 'product']);
    }

    public function actionCare()
    {
        $models = CareSoap::find()->all();

        CareLoad::load($models);
    }

    public function actionImport()
    {
        $modelProducts = ProductSoap::find()->all();

        ProductLoad::load($modelProducts);
    }

    public function actionAction()
    {
        $modelActions = ActionsSoap::find()->all();

        ActionLoad::load($modelActions);
    }

    public function actionBonus()
    {
        $modelBonus = BonusCardSoap::find()->all();

        BonusLoad::load($modelBonus);
    }

    public function actionCurrency()
    {
        $modelBonus = BonusCardSoap::find()->all();

        BonusLoad::load($modelBonus);
    }

    public function actionBonusHistory()
    {
        $modelBonus = HistoryBonusSoap::find()->all();

        HistoryBonusLoad::load($modelBonus);
    }

    public function actionCatalogGoogle()
    {
        $class = new CreateGoogleCatalog();
        $class->run();
    }
}
