<?php

namespace frontend\models;

use Yii;

/**
 * This is the model class for table "promocode".
 *
 * @property int $id
 * @property string $names
 * @property string $date_start
 * @property string $date_end
 * @property int $created_at
 * @property double $cost
 * @property int $group_id
 * @property int $action_category
 * @property int $action_id
 * @property int $action_basic_id
 * @property int $action_basic_category
 */
class Promocode extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */

    public $group_id;
    public $action_category;
    public $action_id;
    public $action_basic_id;
    public $action_basic_category;

    public static function tableName()
    {
        return 'promocode';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['names'], 'string'],
            [['date_start', 'date_end'], 'safe'],
            [['created_at'], 'integer'],
            [['cost'], 'number'],
        ];
    }

    /**
     * {@inheritdoc}
     */

    public function beforeSave($insert)
    {
        $this->created_at = time();

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function attributeLabels()
    {
        return [
            'id' => Yii::t('apppromo', 'ID'),
            'names' => Yii::t('apppromo', 'Names'),
            'date_start' => Yii::t('apppromo', 'Date Start'),
            'date_end' => Yii::t('apppromo', 'Date End'),
            'created_at' => Yii::t('apppromo', 'Created At'),
            'cost' => Yii::t('apppromo', 'Скидка %'),
            'group_id' => Yii::t('apppromo', 'Head category'),
            'action_category' => Yii::t('apppromo', 'Action Category'),
        ];
    }
}
