<?php

namespace frontend\models;

use Yii;

/**
 * This is the model class for table "vakancy_setting".
 *
 * @property int $id
 * @property string $names
 * @property string $texts
 * @property string $href_img
 * @property int $created_at
 * @property string $form_text
 * @property string $footer_text
  * @property string $lang_id
 * @property string $our_vakancy
 */
class VakancySetting extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */

    public $file;

    public static function tableName()
    {
        return 'vakancy_setting';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['names', 'texts', 'href_img', 'form_text', 'footer_text', 'our_vakancy'], 'string'],
            [['created_at', 'lang_id'], 'integer'],
        ];
    }

    /**
     * {@inheritdoc}
     */

    public function saves(){

    }

    public function afterValidate()
    {
        //$id = self::findOne(['id' => 1]);

        /*if(!isset($id)){
            $validate = new VakancySetting();
            $validate->names = '';
            $validate->texts = '';
            $validate->href_img = '';
            $validate->created_at = time();
            $validate->save();
        }*/

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'names' => Yii::t('app', 'Картинка формы'),
            'texts' => Yii::t('app', 'Texts'),
            'href_img' => Yii::t('app', 'Картинка'),
            'created_at' => Yii::t('app', 'Created At'),
            'form_text' => Yii::t('app', 'Текст формы'),
            'footer_text' => Yii::t('app', 'Текст имя рекрутера'),
        ];
    }
}
