<?php

namespace frontend\models;

use common\models\Lang;
use Yii;

/**
 * This is the model class for table "vakancy".
 *
 * @property int $id
 * @property string $names
 * @property string $texts
 * @property int $created
 * @property int $record_id
 * @property int $lang_id
 * @property string $street
 */
class Vakancy extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */

    public static function tableName()
    {
        return 'vakancy';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['names', 'texts', 'street'], 'string'],
            [['created', 'record_id', 'lang_id'], 'integer'],
        ];
    }

    /**
     * {@inheritdoc}
     */


    public function beforeSave($insert)
    {
        //$this->created = time();
        //$this->record_id = $this->getRecordsId();
        //$this->lang_id = Lang::$current->id;

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'names' => Yii::t('app', 'Names'),
            'texts' => Yii::t('app', 'Texts'),
            'created' => Yii::t('app', 'Created'),
            'street' => Yii::t('vakancy', 'Улица'),
        ];
    }
}
