<?php

namespace backend\modules\accesscontrol\models;

use Yii;

/**
 * This is the model class for table "admin_menu".
 *
 * @property integer $id
 * @property string $path
 * @property string $title
 * @property string $description
 * @property integer $parent_id
 * @property string $icon
 */
class Menu extends \yii\db\ActiveRecord
{
    const DEFAULT_POSITION = 99;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'admin_menu';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title', 'description'], 'required'],
            [['description'], 'string'],
            [['parent_id', 'position'], 'integer'],
            [['path', 'title'], 'string', 'max' => 128],
            [['icon'], 'string', 'max' => 55],
            [['parent_id', 'path'], 'default', 'value' => null],
            ['path', 'default', 'value' => ''],
            ['position', 'default', 'value' => self::DEFAULT_POSITION]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'path' => 'Относительный путь',
            'title' => 'Заголовок',
            'description' => 'Описание',
            'parent_id' => 'Родительский элемент',
            'icon' => 'Иконка',
            'position' => 'Позиция'
        ];
    }

    public function getSubmenus()
    {
        return $this->hasMany(self::className(), ['parent_id' => 'id'])->orderBy('position ASC');
    }

    public function getParent()
    {
        if ($this->parent_id) {
            return $this->hasOne(self::className(), ['id' => 'parent_id']);
        }

        return null;
    }

    public function beforeDelete()
    {
        self::deleteAll(['parent_id' => $this->primaryKey]);
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}