<?php

namespace backend\modules\catalog\models;

use Yii;

/**
 * This is the model class for table "product_analog".
 *
 * @property integer $product_id
 * @property integer $item
 */
class ProductAnalog extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'product_analog';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['product_id', 'item'], 'required'],
            [['product_id', 'item'], 'integer'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'product_id' => 'ProductSoap ID',
            'item' => 'Item',
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        if (!self::find()->andWhere(['product_id' => $this->item, 'item' => $this->product_id])->exists()) {
            $model = new ProductAnalog();
            $model->product_id = $this->item;
            $model->item = $this->product_id;
            $model->save();
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public static function clearProduct($product_id)
    {
        $items = self::find()->andWhere(['product_id' => $product_id])->all();
            foreach ($items as $item) {
                $item->delete();
            }

    }

    public function afterDelete()
    {
//        if ($model = self::find()->andWhere(['product_id' => $this->item, 'item' => $this->product_id])->one()) {
//            $model->delete();
//        }

        parent::afterDelete(); // TODO: Change the autogenerated stub
    }
}
