<?php
use backend\modules\catalog\models\Product;

$model = $item->model;
$host = Yii::$app->request->getHostInfo();
$isProduct = $item->record_name == Product::tableName() ? true : false;
$urlManager = Yii::$app->id == 'app-backend' ? Yii::$app->urlManagerFrontend : Yii::$app->urlManager;
?>

<table align="center" class="container item" style="Margin:0 auto;background:#fefefe;border-bottom:1px solid #6cc;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table>
            <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                    <th class="item__wrap small-12 large-3 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:25%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                    <a href="<?= $isProduct ? $urlManager->createAbsoluteUrl(['/catalog/product/view', 'slug' => $model->getAlias()]) : $urlManager->createAbsoluteUrl('/sertificate/index') ?>" target="_blank" rel="nofollow" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
                                        <?php if ($isProduct) {
                                                $image = $model->image ? $model->image->path : '';
                                            } else {
                                                $image = $model->image;
                                            } ?>
                                        <img class="item__img" src="<?= $host ?>/<?= Yii::$app->thumbnail->url($image, ['thumbnail' =>['width' => 125, 'height' => 185]]) ?>" alt="item" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                </th></tr></table></th>
                    <th class="item__info small-12 large-9 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:75%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                    <table class="wrapper item__info-wrapper" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:15px 20px;text-align:left;vertical-align:top;word-wrap:break-word">
                                                <a class="item__title" style="Margin:0;color:#000;cursor:pointer;display:block;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:20px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:uppercase"><?= $model->title ?></a>
                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="12px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:12px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table>
                                                <table class="item__details" style="border-collapse:collapse;border-spacing:0;max-width:180px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:2px 0;text-align:left;vertical-align:top;word-wrap:break-word"><?= Yii::t('email', 'Розмір') ?>:</td><td class="item__value" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:auto;line-height:1.3;margin:0;padding:2px 0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                            <?= $isProduct ? $item->sizeValue : '' ?>
                                                        </td></tr>
                                                    <tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:2px 0;text-align:left;vertical-align:top;word-wrap:break-word"><?= Yii::t('email', 'Колір') ?>:</td><td class="item__value" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:auto;line-height:1.3;margin:0;padding:2px 0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                           <?= $isProduct && $model->color ? $model->color->value : '' ?> </td></tr>
                                                    <tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:2px 0;text-align:left;vertical-align:top;word-wrap:break-word"><?= Yii::t('email', 'Код') ?>: <?= $isProduct ? $model->code : '' ?></td><td class="item__value" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:auto;line-height:1.3;margin:0;padding:2px 0;text-align:left;vertical-align:top;word-wrap:break-word"><? ?></td></tr>
                                                    <tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:2px 0;text-align:left;vertical-align:top;word-wrap:break-word"><?= Yii::t('email', 'Кількість') ?>:</td><td class="item__value" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:auto;line-height:1.3;margin:0;padding:2px 0;text-align:left;vertical-align:top;word-wrap:break-word"><?= $item->quantity ?></td></tr>
                                                </table>
                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="12px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:12px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table>
                                                <div class="item__price" style="color:#000;font-size:15px;font-weight:700;line-height:20px;text-transform:uppercase">
<?= Yii::t('email', 'Ціна')?>:  <?= $item->getTotals() ?>  <?= Yii::t('currency', $order->currencyCode) ?>
                                                </div>
                                            </td></tr></table>
                                </th></tr></table></th>
                </tr>
                </tbody>
            </table>
