<?php

namespace backend\modules\page\models;

use common\models\Lang;
use Yii;
use backend\modules\page\models\CategoryLang;
use yii\behaviors\SluggableBehavior;
use backend\modules\transliterator\services\TransliteratorService;
use backend\modules\seo\models\Seo;

class Category extends \yii\db\ActiveRecord
{
    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;

    public static function tableName()
    {
        return 'page_category';
    }

    public function rules()
    {
        return [
            [['parent_id', 'active'], 'integer'],
            [['alias'], 'string', 'max' => 128],
            [['alias'], 'unique'],
            ['alias', 'match', 'pattern' => '/[a-zA-Z0-9-_.]+$/',
                'message' => 'Поле должно содержать только латинские буквы, цифры и дефисы'],
            [['alias', 'parent_id'], 'default', 'value' => null]
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'parent_id' => 'Родительская категория',
            'alias' => 'Alias',
            'active' => 'Активна',
            'title' => 'Заголовок',
            'short_description' => 'Краткое описание',
            'text' => 'Содержимое',
            'subcategories' => 'Подкатегории',
            'pages' => 'Страницы'
        ];
    }

    public function getLang()
    {
        return $this->hasOne(CategoryLang::className(), ['record_id' => 'id'])->where(['lang_id' => Lang::$current->id]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getShort_description()
    {
        return $this->lang ? $this->lang->short_description : '';
    }

    public function getText()
    {
        return $this->lang ? $this->lang->text : '';
    }

    public function getSeo()
    {
        return $this->hasOne(Seo::className(), ['record_id' => 'id'])->where(['table_name' => $this::tableName()]);
    }

    public function getParent()
    {
        return $this->hasOne($this::className(), ['id' => 'parent_id']);
    }

    public function getSubcategories()
    {
        return $this->hasMany($this::className(), ['parent_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterDelete()
    {
        CategoryLang::deleteAll(['record_id' => $this->primaryKey]);
        self::deleteAll(['parent_id' => $this->primaryKey]);
        Page::deleteAll(['category_id' => $this->primaryKey]);
        Seo::deleteAll(['table_name' => $this::tableName(), 'record_id' => $this->primaryKey]);
    }

    public static function getAllActiveProperties()
    {
        return [
            self::ACTIVE_YES => 'Да',
            self::ACTIVE_NO => 'Нет'
        ];
    }

    public function getActiveDetail()
    {
        return isset(self::getAllActiveProperties()[$this->active]) ? self::getAllActiveProperties()[$this->active] : 'Undefined';
    }

    public function afterValidate()
    {
        parent::afterValidate(); // TODO: Change the autogenerated stub

        if (($parent = $this->parent) !== null && !$this->isNewRecord) {
            if ($parent->isParentIsSubcategoryOf($this)) {
                $this->addError('parent_id', 'Нельзя выбрать данную категорию как родительскую');
            }
        }
    }

    protected function isParentIsSubcategoryOf($subcategoryOf)
    {
        $newParent = $this->parent;

        if (!$newParent && $this->id !== $subcategoryOf->id) {
            return false;
        }

        /* @var $newParent Category */
        if ($newParent) {
            if ($newParent->id == $subcategoryOf->id) {
                return true;
            }

            return $newParent->isParentIsSubcategoryOf($subcategoryOf);
        }

        return false;
    }
}