<?php

namespace backend\modules\page\models;

use backend\modules\images\models\Image;
use common\models\Lang;
use Yii;
use backend\modules\page\models\PageLang;
use backend\modules\transliterator\services\TransliteratorService;
use backend\modules\seo\models\Seo;
use yii\web\NotFoundHttpException;

class Page extends \yii\db\ActiveRecord
{
    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;
    const DEFAULT_POSITION = 99;

    public static function tableName()
    {
        return 'page';
    }

    public function rules()
    {
        return [
            [['category_id', 'active', 'position'], 'integer'],
            ['image', 'string', 'max' => 255],
            [['alias'], 'string', 'max' => 128],
            [['alias'], 'unique'],
            ['alias', 'match', 'pattern' => '/[a-zA-Z0-9-_.]+$/',
                'message' => 'Поле должно содержать только латинские буквы, цифры и дефисы'],
            ['alias', 'default', 'value' => null],
            ['position', 'default', 'value' => self::DEFAULT_POSITION]
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Заголовок',
            'category_id' => 'Категория',
            'category' => 'Категория',
            'short_description' => 'Краткое описание',
            'alias' => 'Alias',
            'active' => 'Активна',
            'position' => 'Позиция',
            'image' => 'Изображение'
        ];
    }

    public function getLang()
    {
        return $this->hasOne(PageLang::className(), ['record_id' => 'id'])->where(['lang_id' => Lang::getCurrent()->id]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getShort_description()
    {
        return $this->lang ? $this->lang->short_description : '';
    }

    public function getText()
    {
        return $this->lang ? $this->lang->text : '';
    }

    public function getSeo()
    {
        return $this->hasOne(Seo::className(), ['record_id' => 'id'])->where(['table_name' => $this::tableName()]);
    }

    public function getCategory()
    {
        return $this->hasOne(Category::className(), ['id' => 'category_id']);
    }

    public static function getPageBayAlias($alias)
    {
        $query = Page::find()
            ->where(['alias' => $alias, 'active' => Page::ACTIVE_YES])
            ->joinWith('lang');
        return $query->one();
    }

    public static function getPageByAlias($alias)
    {
        $model = Page::find()
            ->where(['alias' => $alias, 'active' => Page::ACTIVE_YES])
            ->joinWith('lang')
            ->one();
        if (! $model) {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
        $seo = ($seoModel = $model->seo) != null ? $seoModel->lang : null;
        if ($seo) {
            Seo::registerMetaTags($seo);
        } else {
            Yii::$app->view->title = $model->title . " | " . Yii::$app->name;
        }

        return $model;
    }

    public function beforeSave($insert)
    {
        $this->alias = TransliteratorService::transliterate($this->alias);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterDelete()
    {
        Seo::deleteAll(['table_name' => $this::tableName(), 'record_id' => $this->primaryKey]);
        PageLang::deleteAll(['record_id' => $this->primaryKey]);
        parent::afterDelete(); // TODO: Change the autogenerated stub
    }

    public static function getAllActiveProperties()
    {
        return [
            self::ACTIVE_YES => 'Да',
            self::ACTIVE_NO => 'Нет'
        ];
    }

    public function getActiveDetail()
    {
        return isset(self::getAllActiveProperties()[$this->active]) ? self::getAllActiveProperties()[$this->active] : 'Undefined';
    }

    public function getImages()
    {
        return $this->hasMany(Image::className(), ['record_id' => 'id'])
            ->where([
                'table_name' => $this::tableName(),
            ])
            ->orderBy('is_main DESC')
            ->addOrderBy('sort DESC');
    }
}