<?php

return [
    'Home' => 'Главная',
    'Services' => 'Услуги',
    'Contacts' => 'Контакты',
    'About' => 'О нас',
    'Portfolio' => 'Портфолио',
    'Blog' => 'Блог',
    'Menu' => 'Меню',
    'Read more' => 'Узнать больше',
    'Free SEO analysis' => 'Бесплатный СЕО анализ',
    'Header SEO text' => 'SEO текст в хедере',
    'About company' => 'О компании',
    'About company footer text' => 'Отдайте свой бизнес в заботливые руки лучших digital-мастеров. Мы откроем для Вас двери во всемирной сети, о существовании которых Вы даже не подозревали',
    'Send' => 'Отправить',
    'Create request' => 'Отправить заявку',
    'Just Click Now!' => 'Нажми на меня!',
    'Lets Talk Business' => 'Давайте говорить о бизнесе',
    'Contacts success complete form message' => 'Ваше сообщение успешно отправлено! Скоро мы свяжемся с вами.',
    'Contacts page form header' => 'Расскажите нам о своих идеях о Вашем проекте <span>или просто скажите "привет".</span>',
    'Contacts page submit form button text' => 'Отправить',
    'Pages' => 'Страницы',
    'Page' => 'Страница',
    'Return to home' => 'На главную',
    'The above error occurred while the Web server was processing your request.' => 'Произошла ошибка при обработке запроса.',
    'Page not found.' => 'Страница не найдена',
    'Please contact us if you think this is a server error. Thank you.' => 'Свяжитесь с нами, если вы считаете, что это ошибка сервера. Спасибо.',
    'Click me!' => 'Нажми на меня!',
    'Nothing found' => 'Ничего не найдено'
];